# carpool-java

./: .gitignore  README.md  anforderungen-anmerkungen.md  pom.xml
0-carpool-java-integration/: pom.xml
0-carpool-java-integration/src/main/java/paypal/: PayPalLinkBuilder.java
0-carpool-java-integration/src/main/java/telegram/: Telegram.java
0-carpool-java-integration/src/test/java/paypal/: PayPalLinkBuilderTest.java
0-carpool-java-plugin-json/: pom.xml
0-carpool-java-plugin-json/src/main/java/speicher/: JsonFahrgemeinschaftRepository.java  JsonPersonRepository.java  StreckeneinheitInstanceCreator.java  WaehrungInstanceCreator.java
0-carpool-java-plugin-json/src/test/java/speicher/: JsonFahrgemeinschaftRepositoryTest.java  JsonPersonRepositoryTest.java  LocalDateAdapterTest.java
0-carpool-java-plugin-main/: pom.xml
0-carpool-java-plugin-main/src/main/java/devutil/: DataGenerator.java
0-carpool-java-plugin-main/src/main/java/main/: Main.java
0-carpool-java-plugin-ui/: pom.xml
0-carpool-java-plugin-ui/src/main/java/gui/: Controller.java  ErgebnisGUI.java  FahrgemeinschaftGUI.java  FahrperiodeGUI.java  MainGUI.java  MitgliederFahrgemeinschaftGUI.java  NeueFahrperiodeGUI.java  NeueFahrtGUI.java  NeuePersonGUI.java
2-carpool-java-application/: pom.xml
2-carpool-java-application/src/main/java/services/: FahrperiodenAbschliessService.java  IPayPalLinkBuilder.java  TelegramClient.java
2-carpool-java-application/src/test/java/services/: FahrperiodenAbschliessServiceTest.java
3-carpool-java-domain/: pom.xml
3-carpool-java-domain/src/main/java/model/: Adresse.java  Fahrgemeinschaft.java  FahrgemeinschaftRepository.java  Fahrperiode.java  Fahrt.java  Geldbetrag.java  Person.java  PersonRepository.java  Strasse.java
3-carpool-java-domain/src/test/java/: FahrperiodeTest.java
doc/LaTeX/: .gitignore  Schiebelhut_Programmentwurf.out.ps  Schiebelhut_Programmentwurf.tex
doc/LaTeX/Inhalt/00_Latex/: kopfundFusszeile.tex  praeambel.tex
doc/LaTeX/Inhalt/01_Standard/: titelseite.tex
doc/LaTeX/Inhalt/02_Verzeichnisse/: abkuerzungen.tex
doc/LaTeX/Inhalt/03_Inhalt/: 01_einleitung.tex  02_ddd.tex  03_clean.tex  04_entwurfsmuster.tex  05_unit-tests.tex  06_refactoring.tex
doc/VPP/: Beobachter.vpp  Domainmodell.vpp  Domainmodell.vpp.bak_000f  Domainmodell.vpp.bak_001d  Domainmodell.vpp.bak_002d
src/main/java/devutil/: DataGenerator.java  TelegramTest.java
src/main/java/gui/: Controller.java  FahrgemeinschaftGUI.java  FahrperiodeGUI.java  IPopup.java  MainGUI.java  MitgliederFahrgemeinschaftGUI.java  NeueFahrperiodeGUI.java  NeueFahrtGUI.java  NeuePersonGUI.java
src/main/java/integration/: PayPalLinkBuilder.java  Telegram.java
src/main/java/model/: Adresse.java  Distanz.java  Fahrgemeinschaft.java  Fahrperiode.java  Fahrt.java  Geldbetrag.java  Ort.java  Person.java  PersonRepository.java  Strasse.java  Streckeneinheit.java  Waehrung.java
src/main/java/speicher/: JsonFahrgemeinschaftRepository.java  JsonPersonRepository.java  LocalDateAdapter.java
